# API
API_PORT = YOUR PORT API

# DATABASE MONGODB
DB_USERNAME = YOUR USERNAME
DB_PASSWORD = YOUR PASSWORD
DB_CLUSTER = localhost
DB_NAME = YOUR DATABASE NAME

# SERVICES Zenvia
TOKEN_ZENVIA = JzDAlBp4T3DTPvg8geruXZ8OFfNtYgOVtkxE

# JWT
JWT_secret = YOUR SECRECT KEU
JWT_expiresIn = YOUR VALID TIME
